<!DOCTYPE html>
<html>

<head>
<style>
    img{
        margin: 40px;
    }
    p {
  background-image: url('chai 1.png');
  opacity: 0.5;
  font-weight:bold ;
}
</style>
</head>
<body><h1>about chai</h1>
    <body style="background-color:powderblue;">
<p>
    Tea was introduced to India by the British as a popular beverage. Tea plants have grown wild in the Assam region since antiquity, but historically, Indians viewed tea as a herbal medicine rather than as a recreational beverage.[7]
<br>
In the 1830s, the British East India Company became concerned about the Chinese monopoly on tea, which constituted most of its trade and supported the enormous consumption of tea in Great Britain around 1 pound (0.45 kg) per person per year. British colonists had recently noticed the existence of the Assamese tea plants, and began to cultivate tea plantations locally. In 1870, over 90% of the tea consumed in Great Britain was still of Chinese origin, but by 1900, this had dropped to 10%, largely replaced by tea grown in India (50%) and Ceylon (33%).[8]
<br>
<br>
<br>
However, consumption of black tea within India remained low until the promotional campaign by the Indian Tea Association in the early 20th century, which encouraged factories, mines, and textile mills to provide tea breaks for their workers. It also supported many independent chaiwalas throughout the growing railway system.[9]
<br>
<br>
Tea was promoted as served Indian style, with small added amounts of milk and sugar. The Indian Tea Association initially disapproved of independent vendors' tendency to add spices and greatly increase the proportions of milk and sugar, thus reducing their usage (and thus purchase) of tea leaves per liquid volume. However, chai later firmly established itself as a popular beverage.[10]
<br>
<br>
Ingredients
<br>
Typical spices used for masala chai<br>
<br>
Tea
See also: Indian tea culture and Pakistani tea culture
<br>
<br>
Black tea is typically used as a base in most chai recipes.[11] The most common type of black tea is from Assam; however, a blend of different tea variations may be used.[12] Assam, Darjeeling, and Nilgiri are the three most common types of tea used in chai in India.[13]
<br>
Spices
<br>
Spices and cut tea leaves
<br>
The spices used in masala chai often include cardamom, grated ginger, cinnamon, cloves, star anise, black peppercorns, and more. Mint and lemongrass may also be used in masala chai.[14]
<br>
<br>
<br>

Masala chai in western India often excludes cloves and black peppercorns. A small amount of salt is often added to chai in the region of Bhopal.[15] The Kashmiri version of chai is brewed with green tea instead of black tea and has a more subtle blend of spices with a pinch of salt. This version is a bit savory and is pink in color, due to the addition of baking soda.[16]
<br>
Milk
Main article: Milk
Traditionally in India, milk from water buffaloes is used to make chai. Although whole milk is usually used in masala chai, alternatives such as soy milk or skim milk are also preferred options across the world.[19]

Sweetener
Main article: Sweetener
White sugar, brown sugar, demerara sugar, or honey may be used as a sweetener in chai. Jaggery may also be used as a sweetener.[20]
<br>
<br>
<br>
Preparation

A boy in Mysore preparing masala chai: As it is prepared by decoction, preparation usually includes straining tea from the solids.
Masala chai is composed of three major components: masala, chai (or tea), and milk. Recipes and preparation of chai can vary by geography and by family. One way to prepare masala chai is by gently boiling water with spices in a pot. Tea is then added to the pot and brewed to preference. Once brewing is complete, the tea and spice mixture is strained into a cup. Milk or cream can then be added.[21]

A common Maharashtrian practice for preparation of one cup of chai is to first combine one-half cup of water with one-half cup of milk in a pot over heat. Sugar may be added at this point or after. Ginger is then grated into the mixture followed by adding a "tea masala". Although the ingredients may vary from region to region, "tea masala" typically consists of crushed ginger, crushed cardamom, lemongrass, cloves, and cinnamon.[22] The mixture is brought to a boil and 1 teaspoon of loose black tea[23] is added.

Benefits
Over the last few years[as of?], chai has gained popularity for its complex flavors as well as the numerous health benefits consuming it is thought to provide. The blend of black tea leaves with spices such as ginger, cardamom, cinnamon, cloves, and black pepper provides a rich source of antioxidants.[24] Antioxidants help reduce inflammation and support heart health. Ginger and cinnamon, in particular have shown properties that reduce blood pressure and boost immunity.[24] The combination of spices in chai is also claimed to offer a warming effect which aids overall digestion and improves circulation. Depending on how it is made, chai can have less caffeine content than coffee, making it a better alternative for those with caffeine intolerance.[24]
</p>

<img src="chai 6.jpeg" alt="chai" width="500" height="333">

<img src="chai 4.jpeg" alt="Trulli" width="500" height="333">





</body>
</html>